void main() {
  char podaci;
  
  UART1_Init(9600);           //Podesavanje komunikacije na brzinu 9600bps
  Delay_ms(100);              //Cekanje na stabilizaciju komunikacije
  TRISB=0x00;
  
  while(1){
           if (UART1_Data_Ready()){                   //Ako su podaci za upis primljeni
              podaci = UART1_Read();                  //Ucitavanje znaka
           }
              
           if(podaci=='0'){
                     PORTB.B0=0;
                     UART1_Write_Text("Iskljuceno\n");
                     podaci=0;
           }
           else if(podaci=='1'){
                     PORTB.B0=1;
                     UART1_Write_Text("Ukljuceno\n");
                     podaci=0;
           }
           else if(podaci!=0){
                     UART1_Write_Text("Greska\n");
                     podaci=0;
           }
  }
}s
